package scomp;

import java.util.*;

import java_cup.runtime.*;


parser code
{:
	
	@Override
	public final void report_error(final String message, final Object info) {
		Tools.debugPrint(message, info);
	}
	
	@Override
	public final void report_fatal_error(final String message, final Object info) {
		Tools.debugPrint(message, info);
	}
	
	@Override
	public final void syntax_error(final Symbol currentToken) {
		Tools.debugPrint(currentToken);
		Tools.debugPrint(this.stack);
		
		final Yylex scanner = (Yylex) this.getScanner();
		
		scanner.updateLocation();
		
		int row = scanner.getCurrentRow();
		int column = scanner.getCurrentColumn();
		String errorMessage = "Parse error";
		
		for (final Object symbol : this.stack) {
			switch (((Symbol) symbol).sym) {
			case DecafParserSymbols.LEFT_PARENTHESIS:
				errorMessage = "Missing \")\"";
				break;
			case DecafParserSymbols.LEFT_BRACE:
				errorMessage = "Missing \"}\"";
				break;
			case DecafParserSymbols.LEFT_BRACKET:
				errorMessage = "Missing \"]\"";
				break;
			default:
				break;
			}
		}
		
		final DecafToken token = Tools.cast(DecafToken.class, currentToken);
		
		if (token != null) {
			row = token.getRow();
			column = token.getColumn();
			
			errorMessage = "Unexpected \"" + token.getInputString() + "\"";
		}
		
		throw new RuntimeException("(:" + row + ":" + column + ") " + errorMessage);
	}
	
	@Override
	public final void unrecovered_syntax_error(final Symbol currentToken) {
		Tools.debugPrint(currentToken);
		
		final DecafToken lastToken = (DecafToken) currentToken;
		
		throw new RuntimeException("(:" + lastToken.getRow() + ":" + lastToken.getColumn() + ") Parse error");
	}
	
:}

terminal BOOLEAN, BREAK, CALLOUT, CLASS, CONTINUE, ELSE, IF, INT, RETURN, VOID, WHILE;
terminal LEFT_PARENTHESIS, RIGHT_PARENTHESIS, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET;
terminal ASSIGN; // "=", not to be confused with "=="  which is EQUAL
terminal COMMA, SEMI_COLON;
terminal String NOT, PLUS, MINUS, TIMES, DIVIDE, MODULO;
terminal String ARITHMETIC_SHIFT_LEFT, ARITHMETIC_SHIFT_RIGHT, BITWISE_ROTATE_RIGHT;
terminal String LESS, GREATER, LESS_OR_EQUAL, GREATER_OR_EQUAL, EQUAL, NOT_EQUAL, AND, OR;
terminal INT_LITERAL;
terminal Boolean BOOLEAN_LITERAL;
terminal Character CHAR_LITERAL;
terminal String STRING_LITERAL;
terminal String IDENTIFIER;

non terminal Program Program;
non terminal List FieldDeclarations;
non terminal List FieldDeclaration;
non terminal List Fields;
non terminal String Field;
non terminal List MethodDeclarations;
non terminal MethodDeclaration MethodDeclaration;
non terminal List ParameterDeclarations;
non terminal FieldDeclaration ParameterDeclaration;
non terminal List VariableDeclarations;
non terminal List IdentifierList;
non terminal List Statements;
non terminal AbstractStatement Statement;
non terminal Block Block;
non terminal Class Type;
non terminal MethodCall MethodCall;
non terminal Location Location;
non terminal List Expressions;
non terminal AbstractExpression Expression;
non terminal CalloutArg;
non terminal List CalloutArgs;
non terminal AbstractLiteral Literal;
non terminal String BinaryOperator, ArithmeticOperator, RelationOperator, EqualityOperator, ConditionalOperator;

precedence left OR;
precedence left AND;
precedence left EQUAL, NOT_EQUAL;
precedence left LESS, GREATER, LESS_OR_EQUAL, GREATER_OR_EQUAL;
precedence left ARITHMETIC_SHIFT_LEFT, ARITHMETIC_SHIFT_RIGHT, BITWISE_ROTATE_RIGHT;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MODULO;
precedence left NOT;

Program ::=
	CLASS IDENTIFIER LEFT_BRACE RIGHT_BRACE
	{:
		RESULT = new Program(null, null);
	:}
	|
	CLASS IDENTIFIER LEFT_BRACE FieldDeclarations:fieldDeclarations RIGHT_BRACE
	{:
		RESULT = new Program(fieldDeclarations, null);
	:}
	|
	CLASS IDENTIFIER LEFT_BRACE MethodDeclarations:methodDeclarations RIGHT_BRACE
	{:
		RESULT = new Program(null, methodDeclarations);
	:}
	|
	CLASS IDENTIFIER LEFT_BRACE FieldDeclarations:fieldDeclarations MethodDeclarations:methodDeclarations RIGHT_BRACE
	{:
		RESULT = new Program(fieldDeclarations, methodDeclarations);
	:}
	;

FieldDeclarations ::=
	FieldDeclarations:fieldDeclarations FieldDeclaration:fieldDeclaration
	{:
		RESULT = new ArrayList<FieldDeclaration>(fieldDeclarations);
		
		RESULT.addAll(fieldDeclaration);
	:}
	|
	FieldDeclaration:fieldDeclaration
	{:
		RESULT = new ArrayList<FieldDeclaration>(fieldDeclaration);
	:}
	;

FieldDeclaration ::=
	Type:type Fields:fields SEMI_COLON
	{:
		RESULT = new ArrayList<FieldDeclaration>();
		
		for (final Object field : fields) {
			final String[] fieldElements = ((String) field).split(" ");
			
			switch (fieldElements.length) {
			case 1:
				RESULT.add(new FieldDeclaration(type, fieldElements[0]));
				break;
			case 2:
				RESULT.add(new ArrayFieldDeclaration(type, fieldElements[0], Integer.parseInt(fieldElements[1])));
				break;
			default:
				throw new IllegalArgumentException("" + field);
			}
		}
	:}
	;

Fields ::=
	Fields:fields COMMA Field:field
	{:
		RESULT = new ArrayList<String>(fields);
		
		RESULT.add(field);
	:}
	|
	Field:field
	{:
		RESULT = new ArrayList<String>();
		
		RESULT.add(field);
	:}
	;

Field ::=
	IDENTIFIER:identifier
	{:
		RESULT = identifier;
	:}
	|
	IDENTIFIER:identifier LEFT_BRACKET INT_LITERAL:elementCount RIGHT_BRACKET
	{:
		RESULT = identifier + " " + elementCount;
	:}
	;

MethodDeclarations ::=
	MethodDeclarations:methodDeclarations MethodDeclaration:methodDeclaration
	{:
		RESULT = new ArrayList<Object>(methodDeclarations);
		
		RESULT.add(methodDeclaration);
	:}
	|
	MethodDeclaration:methodDeclaration
	{:
		RESULT = new ArrayList<Object>();
		
		RESULT.add(methodDeclaration);
	:}
	;

MethodDeclaration ::=
	Type:type IDENTIFIER:identifier LEFT_PARENTHESIS RIGHT_PARENTHESIS Block:block 
	{:
		RESULT = new MethodDeclaration(type, identifier, null, block);
	:}
	|
	VOID IDENTIFIER:identifier LEFT_PARENTHESIS RIGHT_PARENTHESIS Block:block 
	{:
		RESULT = new MethodDeclaration(void.class, identifier, null, block);
	:}
	|
	Type:type IDENTIFIER:identifier LEFT_PARENTHESIS ParameterDeclarations:parameterDeclarations RIGHT_PARENTHESIS Block:block 
	{:
		RESULT = new MethodDeclaration(type, identifier, parameterDeclarations, block);
	:}
	|
	VOID IDENTIFIER:identifier LEFT_PARENTHESIS ParameterDeclarations:parameterDeclarations RIGHT_PARENTHESIS Block:block
	{:
		RESULT = new MethodDeclaration(void.class, identifier, parameterDeclarations, block);
	:}
	;
	
ParameterDeclarations ::= 
	ParameterDeclaration:parameterDeclaration
	{:
		RESULT = new ArrayList<FieldDeclaration>();
		
		RESULT.add(parameterDeclaration);
	:}
	|
	ParameterDeclarations:parameterDeclarations COMMA ParameterDeclaration:parameterDeclaration
	{:
		RESULT = new ArrayList<FieldDeclaration>(parameterDeclarations);
		
		RESULT.add(parameterDeclaration);
	:}
	;
	
ParameterDeclaration ::=
	Type:type IDENTIFIER:identifier
	{:
		RESULT = new FieldDeclaration(type, identifier);
	:}
	;

Block ::=
	LEFT_BRACE RIGHT_BRACE
	{:
		RESULT = new Block(null, null);
	:}
	|
	LEFT_BRACE VariableDeclarations:variableDeclarations RIGHT_BRACE
	{:
		RESULT = new Block(variableDeclarations, null);
	:}
	|
	LEFT_BRACE Statements:statements RIGHT_BRACE
	{:
		RESULT = new Block(null, statements);
	:}
	|
	LEFT_BRACE VariableDeclarations:variableDeclarations Statements:statements RIGHT_BRACE
	{:
		RESULT = new Block(variableDeclarations, statements);
	:}
	;
	
VariableDeclarations ::=
	Type:type IdentifierList:identifierList SEMI_COLON
	{:
		RESULT = new ArrayList<FieldDeclaration>();
		
		for (final Object identifier : identifierList) {
			RESULT.add(new VariableDeclaration(type, (String) identifier));
		}

	:}
	|
	VariableDeclarations:variableDeclarations Type:type IdentifierList:identifierList SEMI_COLON
	{:
		RESULT = new ArrayList<VariableDeclaration>(variableDeclarations);
		
		for (final Object identifier : identifierList) {
			RESULT.add(new VariableDeclaration(type, (String) identifier));
		}
		
	:}
	;
	
IdentifierList  ::=
	IDENTIFIER:identifier
	{:
		RESULT = new ArrayList<String>();
		
		RESULT.add(identifier);
	:}
	|
	IdentifierList:identifierList COMMA IDENTIFIER:identifier
	{:
		RESULT = new ArrayList<String>(identifierList);
		
		RESULT.add(identifier);
	:}
	;

Type ::=
	INT
	{:
		RESULT = int.class;
	:}
	|
	BOOLEAN
	{:
		RESULT = boolean.class;
	:}
	;
	
Statements ::=
	Statement:statement
	{:
		RESULT = new ArrayList<AbstractStatement>();
		
		RESULT.add(statement);
	:}
	|
	Statements:statements Statement:statement
	{:
		RESULT = new ArrayList<AbstractStatement>(statements);
		
		RESULT.add(statement);
	:}
	;

Statement ::=
	Location:location ASSIGN Expression:expression SEMI_COLON
	{:
		RESULT = new StatementLocation(location, expression);
	:}
	|
	MethodCall:methodCall SEMI_COLON
	{:
		RESULT = new StatementMethodCall(methodCall);
	:}
	|
	IF LEFT_PARENTHESIS Expression:expression RIGHT_PARENTHESIS Block:block
	{:
		RESULT = new IfStatement(expression, block, null);
	:}
	|
	IF LEFT_PARENTHESIS Expression:expression RIGHT_PARENTHESIS Block:thenBlock ELSE Block:elseBlock
	{:
		RESULT = new IfStatement(expression, thenBlock, elseBlock);
	:}
	|
	WHILE LEFT_PARENTHESIS Expression:expression RIGHT_PARENTHESIS Block:block
	{:
		RESULT = new StatementWhile(expression, block);
	:}
	|
	RETURN SEMI_COLON
	{:
		RESULT = new ReturnStatement(null);
	:}
	|
	RETURN Expression:expression SEMI_COLON
	{:
		RESULT = new ReturnStatement(expression);
	:}
	|
	BREAK SEMI_COLON
	{:
		RESULT = new StatementBreak();
	:}
	|
	CONTINUE SEMI_COLON
	{:
		RESULT = new StatementContinue();
	:}
	|
	Block:block
	{:
		RESULT = new BlockStatement(block);
	:}
	;
	
MethodCall ::= 
	IDENTIFIER:identifier LEFT_PARENTHESIS RIGHT_PARENTHESIS
	{:
		RESULT = new MethodName(identifier, null);
	:}
	|
	IDENTIFIER:identifier LEFT_PARENTHESIS Expressions:expressions RIGHT_PARENTHESIS
	{:
		RESULT = new MethodName(identifier, expressions);
	:}
	|
	CALLOUT LEFT_PARENTHESIS STRING_LITERAL:stringLiteral RIGHT_PARENTHESIS
	{:
		RESULT = new MethodCallout((String)stringLiteral, null);
	:}
	|
	CALLOUT LEFT_PARENTHESIS STRING_LITERAL:stringLiteral COMMA CalloutArgs:calloutArgs RIGHT_PARENTHESIS
	{:
		RESULT = new MethodCallout((String)stringLiteral, calloutArgs);
	:}
	;

CalloutArgs ::=
	CalloutArg:calloutArg
	{:
		RESULT = new ArrayList<CalloutArgument>();
		RESULT.add(calloutArg);
	:}
	|
	CalloutArgs:calloutArgs COMMA CalloutArg:calloutArg
	{:
		RESULT = new ArrayList<CalloutArgument>(calloutArgs);
		RESULT.add(calloutArg);
	:}
	;
	
CalloutArg ::=
	Expression:expression
	{:
		RESULT = new CalloutArgumentExpression(expression);
	:}
	|
	STRING_LITERAL:stringLiteral
	{:
		RESULT = new CalloutArgumentStringLiteral((String)stringLiteral);
	:}
	;

Location ::=
	IDENTIFIER:identifier
	{:
		RESULT = new LocationIdentifier(identifier);
	:}
	|
	IDENTIFIER:identifier LEFT_BRACKET Expression:expression RIGHT_BRACKET
	{:
		RESULT = new LocationOffset(identifier, expression);
	:}
	;

Expressions ::=
	Expression:expression
	{:
		RESULT = new ArrayList<AbstractExpression>();
		
		RESULT.add(expression);
	:}
	|
	Expressions:expressions COMMA Expression:expression
	{:
		RESULT = new ArrayList<AbstractExpression>(expressions);
		
		RESULT.add(expression);
	:}
	;

Expression ::=
	Location:location
	{:
		RESULT = new ExpressionLocation(location);
	:}
	|
	MethodCall:methodCall
	{:
		RESULT = new ExpressionMethodCall(methodCall);
	:}
	|
	Literal:literal
	{:
		RESULT = new ExpressionLiteral(literal);
	:}
	|
	Expression:left BinaryOperator:operator Expression:right
	{:
		RESULT = new BinaryOperation(left, operator, right);
	:}
	|
	MINUS Expression
	|
	NOT Expression
	|
	LEFT_PARENTHESIS Expression RIGHT_PARENTHESIS
	;

BinaryOperator ::=
	ArithmeticOperator:operator
	{:
		RESULT = operator;
	:}
	|
	RelationOperator:operator
	{:
		RESULT = operator;
	:}
	|
	EqualityOperator:operator
	{:
		RESULT = operator;
	:}
	|
	ConditionalOperator:operator
	{:
		RESULT = operator;
	:}
	;

ArithmeticOperator ::=
	PLUS
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	MINUS
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	TIMES
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	DIVIDE
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	MODULO
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	ARITHMETIC_SHIFT_LEFT
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	ARITHMETIC_SHIFT_RIGHT
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	BITWISE_ROTATE_RIGHT
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	;

RelationOperator ::=
	LESS
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	GREATER
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	LESS_OR_EQUAL
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	GREATER_OR_EQUAL
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	;
	
EqualityOperator ::=
	EQUAL
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	NOT_EQUAL
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	;

ConditionalOperator ::=
	AND
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	|
	OR
	{:
		RESULT = ((DecafToken) CUP$DecafParser$stack.elementAt(CUP$DecafParser$top)).getInputString();
	:}
	;
	
Literal ::=
	INT_LITERAL
	{:
		// TODO
	:}
	|
	BOOLEAN_LITERAL:value
	{:
		RESULT = new BooleanLiteral(value);
	:}
	|
	CHAR_LITERAL:value
	{:
		RESULT = new CharLiteral(value);
	:}
	;
