package scomp;

import java_cup.runtime.*;

terminal BOOLEAN, BREAK, CALLOUT, CLASS, CONTINUE, ELSE, IF, INT, RETURN, VOID, WHILE;
terminal LEFT_PARENTHESIS, RIGHT_PARENTHESIS, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET;
terminal ASSIGN; // "=", not to be confused with "=="  which is EQUAL
terminal COMMA, SEMI_COLON, NOT, PLUS, MINUS, TIMES, DIVIDE, MODULO;
terminal ARITHMETIC_SHIFT_LEFT, ARITHMETIC_SHIFT_RIGHT, BITWISE_ROTATE_RIGHT;
terminal LESSER, GREATER, LESSER_OR_EQUAL, GREATER_OR_EQUAL, EQUAL, NOT_EQUAL, AND, OR;
terminal int INT_LITERAL;
terminal boolean BOOLEAN_LITERAL;
terminal char CHAR_LITERAL;
terminal String STRING_LITERAL;
terminal String IDENTIFIER;

non terminal Program;
non terminal FieldDeclarations, FieldDeclaration;
non terminal Fields, Field;
non terminal MethodDeclarations, MethodDeclaration;
non terminal ParameterDeclarations, ParameterDeclaration;
non terminal VariableDeclarations, IdentifierList;
non terminal Statements, Statement;
non terminal Block;
non terminal Type;
non terminal MethodCall;
non terminal Location;
non terminal Exprs, Expr;
non terminal CalloutArgs, CalloutArg;
non terminal Literal;
non terminal BinOp, ArithOp, RelOp, EqOp, CondOp;

Program ::=
	CLASS IDENTIFIER LEFT_BRACE RIGHT_BRACE
	|
	CLASS IDENTIFIER LEFT_BRACE FieldDeclarations RIGHT_BRACE
	|
	CLASS IDENTIFIER LEFT_BRACE MethodDeclarations RIGHT_BRACE
	|
	CLASS IDENTIFIER LEFT_BRACE FieldDeclarations MethodDeclarations RIGHT_BRACE
	;

FieldDeclarations ::=
	FieldDeclarations FieldDeclaration
	|
	FieldDeclaration
	;

FieldDeclaration ::=
	Type Fields SEMI_COLON
	;

Fields ::=
	Fields COMMA Field
	|
	Field
	;

Field ::=
	IDENTIFIER
	|
	IDENTIFIER LEFT_BRACKET INT_LITERAL RIGHT_BRACKET
	;

MethodDeclarations ::=
	MethodDeclarations MethodDeclaration
	|
	MethodDeclaration
	;

MethodDeclaration ::=
	Type IDENTIFIER LEFT_PARENTHESIS RIGHT_PARENTHESIS Block
	|
	VOID IDENTIFIER LEFT_PARENTHESIS RIGHT_PARENTHESIS Block
	|
	Type IDENTIFIER LEFT_PARENTHESIS ParameterDeclarations RIGHT_PARENTHESIS Block
	|
	VOID IDENTIFIER LEFT_PARENTHESIS ParameterDeclarations RIGHT_PARENTHESIS Block
	;
	
ParameterDeclarations ::= 
	ParameterDeclaration
	|
	ParameterDeclarations COMMA ParameterDeclaration
	;
	
ParameterDeclaration ::=
	Type IDENTIFIER;

Block ::=
	LEFT_BRACE RIGHT_BRACE
	|
	LEFT_BRACE VariableDeclarations RIGHT_BRACE
	|
	LEFT_BRACE Statements RIGHT_BRACE
	|
	LEFT_BRACE VariableDeclarations Statements RIGHT_BRACE
	;
	
VariableDeclarations ::=
	Type IdentifierList SEMI_COLON
	|
	VariableDeclarations Type IdentifierList SEMI_COLON
	;
	
IdentifierList  ::=
	IDENTIFIER
	|
	IdentifierList COMMA IDENTIFIER  
	;

Type ::=
	INT
	|
	BOOLEAN
	;
	
Statements ::=
	Statement
	|
	Statements Statement
	;

Statement ::=
	Location ASSIGN Expr SEMI_COLON
	|
	MethodCall SEMI_COLON
	|
	IF LEFT_PARENTHESIS Expr RIGHT_PARENTHESIS Block
	|
	IF LEFT_PARENTHESIS Expr RIGHT_PARENTHESIS Block ELSE Block
	|
	WHILE LEFT_PARENTHESIS Expr RIGHT_PARENTHESIS Block
	|
	RETURN SEMI_COLON
	|
	RETURN Expr SEMI_COLON
	|
	BREAK SEMI_COLON
	|
	CONTINUE SEMI_COLON
	|
	Block
	;
	
MethodCall ::= 
	IDENTIFIER LEFT_PARENTHESIS RIGHT_PARENTHESIS
	|
	IDENTIFIER LEFT_PARENTHESIS Exprs RIGHT_PARENTHESIS
	|
	CALLOUT LEFT_PARENTHESIS STRING_LITERAL RIGHT_PARENTHESIS
	|
	CALLOUT LEFT_PARENTHESIS STRING_LITERAL COMMA CalloutArgs RIGHT_PARENTHESIS
	;

CalloutArgs ::=
	CalloutArg
	|
	CalloutArgs COMMA CalloutArg
	;
	
CalloutArg ::=
	Expr
	|
	STRING_LITERAL
	;

Location ::=
	IDENTIFIER
	|
	IDENTIFIER LEFT_BRACKET Expr RIGHT_BRACKET
	;
	
Exprs ::=
	Expr
	|
	Exprs COMMA Expr
	;
	
Expr ::=
	Location
	|
	MethodCall
	|
	Literal
	|
	BinOp
	|
	MINUS Expr
	|
	NOT Expr
	|
	LEFT_PARENTHESIS Expr RIGHT_PARENTHESIS
	;

BinOp ::=
	ArithOp
	|
	RelOp
	|
	EqOp
	|
	CondOp
	;

	
ArithOp ::=
	PLUS
	|
	MINUS
	|
	TIMES
	|
	DIVIDE
	|
	MODULO
	|
	ARITHMETIC_SHIFT_LEFT
	|
	ARITHMETIC_SHIFT_RIGHT
	|
	BITWISE_ROTATE_RIGHT
	;
	
	
	
Literal ::=
	INT_LITERAL
	|
	BOOLEAN_LITERAL
	|
	CHAR_LITERAL
	;

