package java_cup.demos.listparser;

import java.util.*;

import java_cup.runtime.*;

terminal LEFT_PARENTHESIS;
terminal RIGHT_PARENTHESIS;
terminal String IDENTIFIER;

non terminal List List;
non terminal List Elements;
non terminal Object Element;

List ::=
	LEFT_PARENTHESIS Elements:elements RIGHT_PARENTHESIS {: RESULT = elements; :}
	|
	LEFT_PARENTHESIS RIGHT_PARENTHESIS {: RESULT = new ArrayList<Object>(); :}
	;
Elements ::=
	Elements:elements Element:element {: RESULT = new ArrayList<Object>(elements); RESULT.add(element); :}
	|
	Element:element {: RESULT = new ArrayList<Object>(); RESULT.add(element); :}
	;
Element ::=
	IDENTIFIER:identifier {: RESULT = identifier; :}
	|
	List:list {: RESULT = list; :}
	;
 